[33m2ba6bf4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge pull request #1 from fix-it-probation/backend-development
[33ma8a3ec4[m[33m ([m[1;31morigin/backend-development[m[33m)[m fix authorize middleware bug
[33m84edc80[m fixes bug on authorize middleware
[33m9b18c92[m fixes authorize middleware
[33m1ff691e[m fixes a bug on verify service route
[33m4085be7[m adds timestamp, and registration pasword confirmation
[33mca06123[m adds feed and banner models, controllers, and routes.
[33mc014cce[m Makes adjustment to register route and verify email route
[33mf4a31f9[m Merge branch 'main' of https://github.com/fix-it-probation/Fix-It into main
[33me723c32[m adds admin verification, find owned service, and profile authorization fix.
[33m2203de2[m removes unnecessary code
[33m0e2ea6e[m makes some adjustments on register route and verify email route
[33mcfddbb6[m Merge branch 'main' of https://github.com/fix-it-probation/Fix-It into main
[33m7ac1460[m adds services system
[33m21eb90b[m minor change to .env.example
[33mec1f78c[m updates on the .env.example
[33m507ac4d[m adds reset-password route
[33m94ef096[m removes /app/config
[33m0c721a5[m make tab navigation and update profile
[33medb8325[m clean code and minor changes to nodemailer config
[33m2a982cd[m adds verify email route
[33m4ff4b35[m fixes minor bug in user.routes
[33m454e4c5[m adds minor changes to authorize middleware
[33mcb25f3a[m adds miner changes to authorize middleware
[33ma23100a[m fix bug and add password validation
[33m4ebeb18[m clean code and add edit account
[33m4737847[m add authorization middleware
[33m4fb5ece[m add .env and logout route
[33m09b5e5f[m implement jwt
[33m7f44720[m add button component utils and costants
[33m181aa50[m Merge branch 'main' of https://github.com/fix-it-probation/Fix-It into main
[33m912af07[m codebase backend
[33mf8c11ac[m add form component
[33m109aaec[m clean code
[33meeb6072[m remove folder
[33m513fc10[m add codebase fixit mobile
[33m21f5fe6[m initiate
[33m9c34a97[m test doang
[33m15dc5da[m Initial commit
