# Port Configuration
PORT=3000

# Database Configutation 
HOST=host-here
USER=user-here
PASSWORD=password-here
DB=database_name-here


# JWT Secret Key
SECRET_KEY=jwtSecret-here

# Nodemailer Auth
EMAIL_SERVICE=preferred-email-service-here // e.g. "Gmail"
EMAIL=email-here
EMAIL_PASSWORD=password-here