# Port Configuration
PORT=3000

# Database Configutation 
HOST=host-here
USER=user-here
DB_PASSWORD=password-here
DB=database_name-here

# JWT Secret Key
SECRET_KEY=jwtSecret-here

# Nodemailer Auth
EMAIL=email-here
EMAIL_PASSWORD=password-here

# Oauth2
CLIENT_ID=client_ID-here
CLIENT_SECRET=client_secret-here
REFRESH_TOKEN=refreshToken-here